G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-8084-g866e5df16a)*
G04 #@! TF.CreationDate,2021-01-03T17:36:52+01:00*
G04 #@! TF.ProjectId,e-ink_pmod,652d696e-6b5f-4706-9d6f-642e6b696361,1.1*
G04 #@! TF.SameCoordinates,PX525bfc0PY429d390*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-8084-g866e5df16a)) date 2021-01-03 17:36:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
