G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0-rc1-17-gb4eda32f8)*
G04 #@! TF.CreationDate,2019-03-22T20:33:51+01:00
G04 #@! TF.ProjectId,e-ink_pmod,652d696e-6b5f-4706-9d6f-642e6b696361,rev?*
G04 #@! TF.SameCoordinates,PX525bfc0PY429d390*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0-rc1-17-gb4eda32f8)) date 2019-03-22 20:33:51*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
