M48
; DRILL file {KiCad (5.1.0-rc1-17-gb4eda32f8)} date Friday, 22 March 2019 at 20:34:07
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2019-03-22T20:34:07+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.0-rc1-17-gb4eda32f8)
FMAT,2
INCH
T1C0.0118
T2C0.0400
%
G90
G05
T1
X0.314Y-0.366
X0.324Y-0.33
X0.375Y-0.425
X0.4Y-0.19
X0.425Y-0.375
X0.505Y-0.2
X0.5275Y-0.535
X0.676Y-0.42
X0.82Y-0.2725
X0.86Y-0.145
X0.885Y-0.4515
X0.915Y-0.675
X0.95Y-0.63
X1.0011Y-0.7242
X1.03Y-0.11
X1.04Y-0.065
X1.0575Y-0.2725
X1.18Y-0.26
X1.192Y-0.613
X1.1926Y-0.495
X1.1926Y-0.7282
X1.1928Y-0.4522
X1.195Y-0.16
X1.35Y-0.16
X1.364Y-0.4966
X1.375Y-0.675
X1.38Y-0.585
X1.425Y-0.483
X1.4428Y-0.2912
X1.45Y-0.075
X1.45Y-0.1575
X1.45Y-0.745
X1.463Y-0.458
T2
X0.15Y-0.15
X0.15Y-0.25
X0.15Y-0.35
X0.15Y-0.45
X0.15Y-0.55
X0.15Y-0.65
X0.25Y-0.15
X0.25Y-0.25
X0.25Y-0.35
X0.25Y-0.45
X0.25Y-0.55
X0.25Y-0.65
T0
M30
